DB_NAME=lensLux
DB_USER=postgres
DB_PASS=2128
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET=3ae922b99a1172325e77da4da257413fd6c31ab7831b1f1d6d354f8d9c4f549f
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY = sk_test_51PeAmLGFMsHudRVCdXHM5azFYtgX4en8crg9c7reVqX19nbkiJealMIbVmO3RJpXijpqXIQ85jozUJymsfMOaS43009rAUHPl8